import datetime

def find_day_of_week(day, month, year):
   
    date = datetime.date(year, month, day)
    
  
    day_of_week_index = date.weekday()
   
    days_of_week = ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"]
    
    return days_of_week[day_of_week_index]

def main():
    
    day = 31
    month = 8
    year = 2019
 
    day_of_week = find_day_of_week(day, month, year)
    
    print(f"The day of the week for {day}/{month}/{year} is: {day_of_week}")

if __name__ == "__main__":
    main()
